# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.5'

# Names of this library.
library_names='libtiffxx.so.5.2.5 libtiffxx.so.5 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/acesrc/testcase/linuxflaw/libtiff/tiff-4.0.7/libtiff/libtiff.la -llzma -ljbig -ljpeg -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=7
age=2
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/acesrc/testcase/linuxflaw/libtiff/tiff-4.0.7/libtiff; /bin/bash \"/home/acesrc/testcase/linuxflaw/libtiff/tiff-4.0.7/libtool\"  --tag CXX --mode=relink clang++ -g -O2 -no-undefined -version-info 7:5:2 -o libtiffxx.la -rpath /usr/local/lib tif_stream.lo ../libtiff/libtiff.la ../port/libport.la -llzma -ljbig -ljpeg -lz -lm @inst_prefix_dir@)"
