# libzzipwrap.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzzipwrap-0.so.13'

# Names of this library.
library_names='libzzipwrap-0.so.13.0.62 libzzipwrap-0.so.13 libzzipwrap.so'

# The name of the static archive.
old_library='libzzipwrap.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/acesrc/testcase/linuxflaw/zziplib/zziplib-0.13.62/Linux_4.15.0-117-generic_x86_64.d/zzip/libzzip.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzzipwrap.
current=13
age=0
revision=62

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/acesrc/testcase/linuxflaw/zziplib/zziplib-0.13.62/Linux_4.15.0-117-generic_x86_64.d/zzipwrap; /bin/bash /home/acesrc/testcase/linuxflaw/zziplib/zziplib-0.13.62/Linux_4.15.0-117-generic_x86_64.d/libtool  --silent --tag CC --mode=relink clang -O0 -fsanitize=address -D_USE_MMAP -fomit-frame-pointer -Wall -Wpointer-arith -Wsign-compare -Wmissing-declarations -Wdeclaration-after-statement -Werror-implicit-function-declaration -Wstrict-aliasing -Warray-bounds -Wstrict-prototypes -Wl,--export-dynamic -release 0 -version-info 13:62 -thread-safe -o libzzipwrap.la -rpath /usr/local/lib wrap.lo ../zzip/libzzip.la @inst_prefix_dir@)"
