# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/acesrc/testcase/linuxflaw/zziplib/zziplib-0.13.62/Linux_4.15.0-117-generic_x86_64.d/zzip/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/acesrc/testcase/linuxflaw/zziplib/zziplib-0.13.62/Linux_4.15.0-117-generic_x86_64.d/..
package=zziplib
suffix=

Name: zziplib
Description: ZZipLib - libZ-based ZIP-access Library with an Easy-to-Use API
Version: 0.13.62
Requires: zzip-zlib-config
Libs: -L${libdir}  -lzzip
Cflags: -I${includedir} 
